# UserManagement

./: UserManagement.sln
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
UserManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+6 more)
UserManagement/Controllers/: RolesController.cs  UsersController.cs
UserManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UserManagement/Data/Migrations/: 20220706115441_chgnt_Tatble.Designer.cs  20220706115441_chgnt_Tatble.cs  20220706121629_add_column_identityUser.Designer.cs  20220706121629_add_column_identityUser.cs  20220707201933_seed.Designer.cs  20220707201933_seed.cs  20220708094044_AddRoleAdmin.Designer.cs  20220708094044_AddRoleAdmin.cs  20220708101753_AssignRoleToUser.Designer.cs  20220708101753_AssignRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Properties/: launchSettings.json
UserManagement/ViewModels/: AddUserViewModel.cs  EditUserViewModel.cs  RoleFormViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
UserManagement/Views/: _ViewImports.cshtml
UserManagement/Views/Roles/: Delete.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
UserManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement/Views/Users/: Add.cshtml  Delete.cshtml  EditUsers.cshtml  Index.cshtml  ManageRoles.cshtml  View.cshtml
UserManagement/wwwroot/css/: site.css
